# auc.hadoop-tutorial

./: pom.xml
config/: hdfs-site.xml
src/main/java/com/bash/: BashExecutor.java  ProcessInfo.java  SVMBash.java
src/main/java/com/java/hadoop/: HDFSWordCounter.java  HadoopClient.java  HadoopConf.java  HadoopExecutor.java  HadoopJob.java  TimeUtils.java
src/main/java/com/ml/test/: Driver.java
src/main/java/com/process/monitor/ml/svm/: TimeProcessRegression.java
src/main/java/com/vng/hadoop/: Test.java
src/main/java/com/vng/hdoops/: WordCount.java
src/main/java/com/vng/process/execution/: Executor.java  ProcessExecution.java
src/main/java/com/vng/process/info/: DataGenerate.java  Process01.java  Process02.java  Process03.java  Process04.java  Process05.java  Process06.java  Process07.java  ProcessMonitor.java  SpeedModel.java  SpeedSchema.java
src/main/java/test/: RegexMatches.java  TestClient.java  TestTime.java
